set-option          -g      automatic-rename        off
set-option          -g      mode-keys               vi
set-option          -g      allow-rename            off
set-option          -g      prefix                  'C-a'
set-option          -g      escape-time             10
set-option          -g      focus-events            on
set-option          -g      set-clipboard           on
set-option          -ga     terminal-overrides      ",$TERM:RGB"
set-option          -g      default-terminal        "$TERM"

# Underline style support.
set-option -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
# Underline color support (requires tmux-3.0).
set-option -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

bind-key -T    copy-mode-vi y                 send-keys   -X copy-selection

bind-key -r -T prefix       k                 select-pane -U
bind-key -r -T prefix       j                 select-pane -D
bind-key -r -T prefix       h                 select-pane -L
bind-key -r -T prefix       l                 select-pane -R

bind-key -r -T prefix       C-k               resize-pane -U 5
bind-key -r -T prefix       C-j               resize-pane -D 5
bind-key -r -T prefix       C-h               resize-pane -L 5
bind-key -r -T prefix       C-l               resize-pane -R 5

## COLORSCHEME: gruvbox dark
set-option -g status "on"
# default statusbar color
set-option -g status-style bg=colour237,fg=colour223 # bg=bg1, fg=fg1
# default window title colors
set-window-option -g window-status-style bg=colour214,fg=colour237 # bg=yellow, fg=bg1
# default window with an activity alert
set-window-option -g window-status-activity-style bg=colour237,fg=colour248 # bg=bg1, fg=fg3
# active window title colors
set-window-option -g window-status-current-style bg=red,fg=colour237 # fg=bg1
# pane border
set-option -g pane-active-border-style fg=colour237 #bg1
set-option -g pane-border-style fg=colour250 #fg2
# message infos
set-option -g message-style bg=colour239,fg=colour223 # bg=bg2, fg=fg1
# writing commands inactive
set-option -g message-command-style bg=colour239,fg=colour223 # bg=fg3, fg=bg1
# pane number display
set-option -g display-panes-active-colour colour250 #fg2
set-option -g display-panes-colour colour237 #bg1
# clock
set-window-option -g clock-mode-colour colour109 #blue
# bell
set-window-option -g window-status-bell-style bg=colour167,fg=colour235 # bg=red, fg=bg

# Colors used in status line

_GRAY="#[fg=colour248, bg=colour241]"
_LIGHT_GRAY="#[fg=colour237, bg=colour248]"
_DARK_GRAY="#[fg=colour223,bg=colour239]"
_YELLOW="#[fg=colour239, bg=colour214, bold]"
_BG="#[fg=colour241, bg=colour237, nobold]"

set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"

set-option -g status-left "$_GRAY session: #S $_BG "
set-option -g status-right "$_BG $_GRAY %Y-%m-%d %H:%M $_LIGHT_GRAY #h "

set-window-option -g window-status-separator "$_BG "
set-window-option -g window-status-current-format "$_YELLOW #I #W $_BG"
set-window-option -g window-status-format "$_DARK_GRAY #I #W $_BG"
