set-option          -g      automatic-rename        off
set-option          -g      mode-keys               vi
set-option          -g      allow-rename            off
set-option          -g      prefix                  'C-a'
set-option          -g      escape-time             10
set-option          -g      focus-events            on
set-option          -g      set-clipboard           on
set-option          -ga     terminal-overrides      ",$TERM:RGB"
set-option          -g      default-terminal        "$TERM"

# Underline style support.
set-option -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
# Underline color support (requires tmux-3.0).
set-option -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

bind-key -T    copy-mode-vi y                 send-keys   -X copy-selection

bind-key -r -T prefix       k                 select-pane -U
bind-key -r -T prefix       j                 select-pane -D
bind-key -r -T prefix       h                 select-pane -L
bind-key -r -T prefix       l                 select-pane -R

bind-key -r -T prefix       C-k               resize-pane -U 5
bind-key -r -T prefix       C-j               resize-pane -D 5
bind-key -r -T prefix       C-h               resize-pane -L 5
bind-key -r -T prefix       C-l               resize-pane -R 5

# Palette variables
_P_BG_1="colour237"
_P_BG_2="colour239"
_P_BG_3="colour241"
_P_BG_4="colour243"
_P_FG_1="colour223"
_P_FG_3="colour248"
_P_GRAY="colour245"
_P_AQUA="colour72"
_P_BLUE="colour66"
_P_YELLOW="colour214"
_P_PURPLE="colour132"

set-option -g status-justify        "left"
set-option -g status-left-length    "80"
set-option -g status-right-length   "80"
set-option -g status                "on"

set-option -g message-style         "bg=$_P_BG_2,fg=$_P_FG_1"
set-option -g message-command-style "bg=$_P_BG_2,fg=$_P_FG_1"
set-option -g status-style          "bg=$_P_BG_1,fg=$_P_FG_1"
set-option -g status-left           "#[fg=$_P_FG_1, bg=$_P_BG_3] session: #S #[bg=$_P_BG_1] "
set-option -g status-right          "#[bg=$_P_BG_1] #[fg=$_P_FG_1, bg=$_P_BG_3] %Y-%m-%d %H:%M #[fg=$_P_BG_1, bg=$_P_FG_3] #h "

set-option -wg pane-active-border-style         "fg=$_P_BG_1"
set-option -wg pane-border-style                "fg=$_P_FG_3"
set-option -wg display-panes-active-colour      "$_P_BLUE"
set-option -wg display-panes-colour             "$_P_BG_1"
set-option -wg clock-mode-colour                "$_P_PURPLE"
set-option -wg copy-mode-match-style            "fg=$_P_BG_1,bg=$_P_FG_3"
set-option -wg copy-mode-current-match-style    "fg=$_P_BG_1,bg=$_P_YELLOW"
set-option -wg window-status-separator          "#[bg=$_P_BG_1] "
set-option -wg window-status-current-format     "#[fg=$_P_BG_1, bg=#{?window_zoomed_flag,$_P_AQUA,$_P_YELLOW}, bold] #I #W "
set-option -wg window-status-format             "#[fg=$_P_FG_1, bg=$_P_BG_3] #I #W "
