------------------------------------------------------------------------------
Vim Gists                               *vimgists*

Collection of useful vim things that are rather rarely used but still useful.

|:retab|
Converts whitespace between spaces and tabs depending on settings.

|:global|
Remove empty lines: >
    :g/^$/d
<

|:normal|
Append suffix to lines: >
    :normal A,
<

|registers|
Use |:reg| to see what data is stored in registers.

Edit without messing without register write |quote_|: >
    "_d{motion}
    "_c{motion}
<

|:tab|
Execute command and if it opens new window open it in new tab.

Open help files in new tab: >
    :tab help index
<

------------------------------------------------------------------------------
CLI Gists                               *cligists*

Docker: >sh
    # Remove docker containers matching pattern
    docker ps -a | grep <pattern> | sd '^(\w+)\s.*$' '$1' | xargs docker rm

    #View Image History
    docker image history
<

Cargo: >sh
    # Manual cargo expand
    cargo rustc --profile release --example X -- -o $PWD/out_file -Zunpretty=expanded
<

Git: >sh
    # Summarise output of git log
    git shortlog
<

 vim: tw=78 sw=4 ts=4 ft=help norl cc=41,78 cole=0 isk+=- isk+=\\:
 vim: nu rnu tags+=$VIMRUNTIME/doc/tags tc=ignore
